<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CloudKit entitlement for CloudKit integration -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	
	<!-- iCloud container identifier -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.Gunndamental.LifeLapse</string>
	</array>
	
	<!-- Application groups for shared data -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.Gunndamental.LifeLapse</string>
	</array>
</dict>
</plist>
